<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Pink : https://github.com/katiadobra/12332-Pink">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Pink</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/katiadobra/pink">View on GitHub</a>

          <h1 id="project_title">Pink</h1>
          <h2 id="project_tagline">https://github.com/katiadobra/12332-Pink</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/katiadobra/pink/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/katiadobra/pink/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="Проект-pink" class="anchor" href="#%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82-pink" aria-hidden="true"><span class="octicon octicon-link"></span></a>Проект «Pink»</h1>

<ul>
<li>Студент: <a href="https://htmlacademy.ru/profile/id12332">Катерина Добра</a>.</li>
<li>Наставник: <a href="https://htmlacademy.ru/profile/id4596">Андрей Алексеев</a>.</li>
</ul>

<h2></h2>

<p>Не удаляйте и не обращайте внимание на файлы: <code>.editorconfig</code>, <code>.gitignore</code>, <code>.travis.yml</code>, <code>Gruntfile.js</code>, <code>package.json</code>.</p>

<h2></h2>

<p><em>Репозиторий создан для обучения на продвинутом онлайн-интенсиве «<a href="https://htmlacademy.ru/advanced_intensive">Создание веб-интерфейсов с помощью HTML и CSS</a>» от <a href="https://htmlacademy.ru">HTML Academy</a>.</em></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Pink maintained by <a href="https://github.com/katiadobra">katiadobra</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
